# erc20-eth-restAPI

./: LICENSE  README.md  pom.xml
src/main/java/com/ethereumapi/ethereumapi/: Controller.java  Entity.java  Erc20Service.java  EthereumapiApplication.java  RepositoryInterface.java  RepositoryService.java  SwaggerConfig.java  WalletService.java
src/main/java/com/ethereumapi/ethereumapi/Entity/: Entity.java  WalletEntity.java
src/test/java/com/ethereumapi/ethereumapi/: EthereumapiApplicationTests.java
